# backendgrupo4_funcional

./: Dockerfile  Dockerfile.dev  README.md  backendgrupo4.sln  docker-compose.yml  package.json
.github/workflows/: dotnet.yml  node.yaml
Estructura_proyecto/: estructura_backend.md  estructura_frontend.md  estructura_pruebas_unitarias.md
ExtraHours.API/: ExtraHours.API.csproj  ExtraHours.API.http  Program.cs  appsettings.json
ExtraHours.API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  ExtraHourRequestsController.cs  ExtraHoursController.cs  UsersController.cs
ExtraHours.API/DTOs/: DashboardSummaryDto.cs  DepartmentDto.cs  ExtraHourRequestCreateDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
ExtraHours.API/Data/: AppDbContext.cs
ExtraHours.API/Models/: Department.cs  Enums.cs  ExtraHour.cs  ExtraHourRequest.cs  ExtraHourStatus.cs  User.cs
ExtraHours.API/Repositories/: DepartmentRepository.cs  ExtraHourRepository.cs  ExtraHourRequestRepository.cs  IDepartmentRepository.cs  IExtraHourRepository.cs  IExtraHourRequestRepository.cs
ExtraHours.API/Services/: AuthService.cs  DashboardService.cs  DepartmentService.cs  ExtraHourRequestService.cs  ExtraHourService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IExtraHourRequestService.cs  IExtraHourService.cs  IUserService.cs  UserService.cs
ExtraHours.Tests/: AuthServiceTests.cs  DashboardServiceTests.cs  DepartmentServiceTests.cs  ExtraHourRequestServiceTests.cs  ExtraHourServiceTests.cs  ExtraHours.Tests.csproj  ExtraHours.Tests.sln  UnitTest1.cs  UserServiceTests.cs
fronted/: SOLUCION_DEPENDENCIAS.md  index.html  package.json
fronted/src/: App.jsx  main.jsx
fronted/src/components/: ProtectedRoute.jsx
fronted/src/context/: ThemeContext.jsx  UserContext.jsx
(+28 files in other folders)
